an-chaos-socketssl/SocketService/SocketService/MainWindow.xaml

<Window x:Class="SocketService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_Start" Height="24" Width="76" HorizontalAlignment="Left"
                Click="btn_Start_Click"
                Content="监听"></Button>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <Button x:Name="btn_Send" Height="24" Width="76" HorizontalAlignment="Left"
                Click="btn_Send_Click"
                Content="发送消息"></Button>

            <TextBox Name="txt_Msg" Width="120"></TextBox>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2">
            <TextBlock Name="txt_FilePath"></TextBlock>
            
            <Button x:Name="btn_Select" Height="24" Width="76" HorizontalAlignment="Left"
                Click="btn_Select_Click"
                Grid.Column="2"
                Content="选择文件"></Button>
        </StackPanel>

        <Button x:Name="btn_SendFile" Height="24" Width="76" HorizontalAlignment="Left"
                Grid.Column="3"
                Click="btn_SendFile_Click"
                Content="发送文件"></Button>

        <ComboBox Name="cmb_Socket"
                  Grid.Row="1"></ComboBox>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="IP" ></TextBlock>
            <TextBox Name="txt_IP" 
                     Width="130"
                     Text="127.0.0.1"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <TextBlock Text="PORT" ></TextBlock>
            <TextBox Name="txt_Port" 
                     Width="130"
                     Text="6666"></TextBox>
        </StackPanel>

        <TextBox Name="txt_Log" 
                   Grid.Column="0"
                   Grid.Row="2"></TextBox>

    </Grid>
</Window>
